# NRDemoSVC1

./: .gitignore  HELP.md  pom.xml
src/main/java/com/oup/nrdemo/: NrDemoSvc1Application.java
src/main/java/com/oup/nrdemo/controller/: TestController.java
src/main/java/com/oup/nrdemo/route/: DemoRoute.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/oup/nrdemo/: NrDemoSvc1ApplicationTests.java
